header:
  stamp:
    sec: 1722521396
    nanosec: 296106989
  frame_id: ''
status:
- level: "\0"
  name: 'lifecycle_manager_navigation: Nav2 Health'
  message: Nav2 is active
  hardware_id: Nav2
  values: []
---
header:
  stamp:
    sec: 1722521396
    nanosec: 331859544
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42203'
  - key: Duration of window (s)
    value: '5.050127'
  - key: Actual frequency (Hz)
    value: '19.999496'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521396
    nanosec: 582436982
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521396
    nanosec: 594115234
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42208'
  - key: Duration of window (s)
    value: '5.000011'
  - key: Actual frequency (Hz)
    value: '19.999954'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521396
    nanosec: 604941977
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521396
    nanosec: 610288365
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42212'
  - key: Duration of window (s)
    value: '5.100352'
  - key: Actual frequency (Hz)
    value: '19.998621'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521396
    nanosec: 697521973
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42213'
  - key: Duration of window (s)
    value: '4.999971'
  - key: Actual frequency (Hz)
    value: '20.000114'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521397
    nanosec: 296109435
  frame_id: ''
status:
- level: "\0"
  name: 'lifecycle_manager_navigation: Nav2 Health'
  message: Nav2 is active
  hardware_id: Nav2
  values: []
---
header:
  stamp:
    sec: 1722521397
    nanosec: 381787331
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42224'
  - key: Duration of window (s)
    value: '5.099994'
  - key: Actual frequency (Hz)
    value: '20.000023'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521397
    nanosec: 582437778
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521397
    nanosec: 594094518
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42228'
  - key: Duration of window (s)
    value: '4.999991'
  - key: Actual frequency (Hz)
    value: '20.000037'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521397
    nanosec: 604951125
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521397
    nanosec: 612443386
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42232'
  - key: Duration of window (s)
    value: '5.052528'
  - key: Actual frequency (Hz)
    value: '19.989992'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521397
    nanosec: 697605593
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42233'
  - key: Duration of window (s)
    value: '4.999958'
  - key: Actual frequency (Hz)
    value: '20.000168'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521398
    nanosec: 296081710
  frame_id: ''
status:
- level: "\0"
  name: 'lifecycle_manager_navigation: Nav2 Health'
  message: Nav2 is active
  hardware_id: Nav2
  values: []
---
header:
  stamp:
    sec: 1722521398
    nanosec: 381845672
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42244'
  - key: Duration of window (s)
    value: '5.099795'
  - key: Actual frequency (Hz)
    value: '20.000805'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521398
    nanosec: 582436600
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521398
    nanosec: 594080407
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42248'
  - key: Duration of window (s)
    value: '4.999995'
  - key: Actual frequency (Hz)
    value: '20.000021'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521398
    nanosec: 604967455
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521398
    nanosec: 659915329
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42253'
  - key: Duration of window (s)
    value: '5.098994'
  - key: Actual frequency (Hz)
    value: '20.003945'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521398
    nanosec: 697563975
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42253'
  - key: Duration of window (s)
    value: '5.000015'
  - key: Actual frequency (Hz)
    value: '19.999940'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521399
    nanosec: 296106769
  frame_id: ''
status:
- level: "\0"
  name: 'lifecycle_manager_navigation: Nav2 Health'
  message: Nav2 is active
  hardware_id: Nav2
  values: []
---
header:
  stamp:
    sec: 1722521399
    nanosec: 383067451
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42264'
  - key: Duration of window (s)
    value: '5.051386'
  - key: Actual frequency (Hz)
    value: '19.994511'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521399
    nanosec: 582435590
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521399
    nanosec: 594304162
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42268'
  - key: Duration of window (s)
    value: '5.000198'
  - key: Actual frequency (Hz)
    value: '19.999208'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521399
    nanosec: 604967898
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521399
    nanosec: 697563920
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42273'
  - key: Duration of window (s)
    value: '5.087682'
  - key: Actual frequency (Hz)
    value: '19.851869'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521399
    nanosec: 709834597
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42274'
  - key: Duration of window (s)
    value: '5.012286'
  - key: Actual frequency (Hz)
    value: '20.150487'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521400
    nanosec: 296081108
  frame_id: ''
status:
- level: "\0"
  name: 'lifecycle_manager_navigation: Nav2 Health'
  message: Nav2 is active
  hardware_id: Nav2
  values: []
---
header:
  stamp:
    sec: 1722521400
    nanosec: 433264652
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42285'
  - key: Duration of window (s)
    value: '5.099823'
  - key: Actual frequency (Hz)
    value: '20.000693'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521400
    nanosec: 582444758
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521400
    nanosec: 594105613
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42288'
  - key: Duration of window (s)
    value: '5.000049'
  - key: Actual frequency (Hz)
    value: '19.999805'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521400
    nanosec: 605033301
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521400
    nanosec: 697565087
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42293'
  - key: Duration of window (s)
    value: '5.085702'
  - key: Actual frequency (Hz)
    value: '19.859598'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521400
    nanosec: 759858403
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42295'
  - key: Duration of window (s)
    value: '5.062290'
  - key: Actual frequency (Hz)
    value: '20.148985'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521401
    nanosec: 296089778
  frame_id: ''
status:
- level: "\0"
  name: 'lifecycle_manager_navigation: Nav2 Health'
  message: Nav2 is active
  hardware_id: Nav2
  values: []
---
header:
  stamp:
    sec: 1722521401
    nanosec: 483260895
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '103'
  - key: Events since startup
    value: '42306'
  - key: Duration of window (s)
    value: '5.151402'
  - key: Actual frequency (Hz)
    value: '19.994558'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521401
    nanosec: 582434282
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521401
    nanosec: 594105494
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42308'
  - key: Duration of window (s)
    value: '4.999989'
  - key: Actual frequency (Hz)
    value: '20.000043'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521401
    nanosec: 604991373
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521401
    nanosec: 697550610
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42313'
  - key: Duration of window (s)
    value: '5.087260'
  - key: Actual frequency (Hz)
    value: '19.853517'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521401
    nanosec: 759860854
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42315'
  - key: Duration of window (s)
    value: '5.062340'
  - key: Actual frequency (Hz)
    value: '20.148783'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521402
    nanosec: 296084517
  frame_id: ''
status:
- level: "\0"
  name: 'lifecycle_manager_navigation: Nav2 Health'
  message: Nav2 is active
  hardware_id: Nav2
  values: []
---
header:
  stamp:
    sec: 1722521402
    nanosec: 482313558
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42326'
  - key: Duration of window (s)
    value: '5.100525'
  - key: Actual frequency (Hz)
    value: '19.997943'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521402
    nanosec: 582437613
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521402
    nanosec: 594085317
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_odom: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_odom: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '100'
  - key: Events since startup
    value: '42328'
  - key: Duration of window (s)
    value: '4.999989'
  - key: Actual frequency (Hz)
    value: '20.000045'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521402
    nanosec: 605050264
  frame_id: ''
status:
- level: "\0"
  name: 'twist_mux: Twist mux status'
  message: ok
  hardware_id: none
  values:
  - key: velocity topics.joystick
    value: ' masked (listening to teleop_joy/cmd_vel @ 0.500000s with priority #100)'
  - key: velocity topics.navigation
    value: ' masked (listening to cmd_vel_nav @ 0.500000s with priority #50)'
  - key: lock locks.joy_priority
    value: ' free (listening to teleop_joy/joy_priority @ 0.000000s with priority #100)'
  - key: lock locks.lock_all
    value: ' free (listening to lock_all @ 0.000000s with priority #255)'
  - key: current priority
    value: '0'
  - key: loop time in [sec]
    value: '0'
  - key: data age in [sec]
    value: '0'
---
header:
  stamp:
    sec: 1722521402
    nanosec: 697674240
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '101'
  - key: Events since startup
    value: '42333'
  - key: Duration of window (s)
    value: '5.085232'
  - key: Actual frequency (Hz)
    value: '19.861433'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
header:
  stamp:
    sec: 1722521402
    nanosec: 759923457
  frame_id: ''
status:
- level: "\0"
  name: 'ekf_filter_node_map: Filter diagnostic updater'
  message: The robot_localization state estimation node appears to be functioning properly.
  hardware_id: none
  values: []
- level: "\0"
  name: 'ekf_filter_node_map: odometry/filtered topic status'
  message: ''
  hardware_id: none
  values:
  - key: Events in window
    value: '102'
  - key: Events since startup
    value: '42335'
  - key: Duration of window (s)
    value: '5.062322'
  - key: Actual frequency (Hz)
    value: '20.148857'
  - key: Minimum acceptable frequency (Hz)
    value: '16.200000'
  - key: Maximum acceptable frequency (Hz)
    value: '24.200000'
---
