// generated from rosidl_adapter/resource/msg.idl.em
// with input from loki_msgs/msg/BaseState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module loki_msgs {
  module msg {
    struct BaseState {
      std_msgs::msg::Header header;

      int16 drive_mode;

      sequence<double> prop_speed;

      sequence<double> prop_pos;

      sequence<double> steer_speed;

      sequence<double> steer_pos;

      sequence<double> steer_max_speed;

      sequence<int32> channel;
    };
  };
};
