// generated from rosidl_adapter/resource/msg.idl.em
// with input from loki_msgs/msg/BatteryAlarms.msg
// generated code does not contain a copyright notice


module loki_msgs {
  module msg {
    struct BatteryAlarms {
      boolean over_voltage_protection;

      boolean under_voltage_protection;

      boolean over_temperature_protection;

      boolean under_temperature_protection;

      boolean over_charge_current;

      boolean over_discharge_current;

      boolean can_communication_fail;

      boolean cell_voltage_sensing_fault;

      boolean bms_fail;

      boolean short_circuit_discharge;

      boolean temperature_sensing_fault;

      boolean over_voltage_fault;

      boolean under_voltage_fault;

      boolean pack_voltage_sensing_fault;
    };
  };
};
