// generated from rosidl_adapter/resource/msg.idl.em
// with input from loki_msgs/msg/ControllerData.msg
// generated code does not contain a copyright notice

#include "loki_msgs/msg/ControllerConfig.idl"
#include "loki_msgs/msg/ControllerState.idl"
#include "loki_msgs/msg/MotorState.idl"

module loki_msgs {
  module msg {
    struct ControllerData {
      loki_msgs::msg::ControllerConfig controller_config;

      loki_msgs::msg::ControllerState controller_state;

      sequence<loki_msgs::msg::MotorState> motor_state;
    };
  };
};
