// generated from rosidl_adapter/resource/msg.idl.em
// with input from loki_msgs/msg/EnclosureState.msg
// generated code does not contain a copyright notice


module loki_msgs {
  module msg {
    module EnclosureState_Constants {
      const int16 WAS_NEVER_ONLINE = -3;
      const int16 LAST_WAS_UNKNOWN = -2;
      const int16 LAST_WAS_ERROR = -1;
      const int16 WAS_ONLINE = 0;
      const int16 IS_ONLINE = 1;
    };
    struct EnclosureState {
      int16 communication_state;

      boolean esd_ok;

      boolean contactors_on;

      boolean motor_power_control_on;

      boolean rl3_on;

      boolean rl5_on;

      sequence<int32> digital_pin_numbers;

      sequence<boolean> digital_pin_values;

      sequence<int32> analog_pin_numbers;

      sequence<int32> analog_pin_values;
    };
  };
};
