// generated from rosidl_adapter/resource/msg.idl.em
// with input from loki_msgs/msg/IOState.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Imu.idl"

module loki_msgs {
  module msg {
    struct IOState {
      int16 id;

      string name;

      string version;

      sequence<string> analog_names;

      sequence<int32> analog_values;

      sequence<string> digital_names;

      sequence<boolean> digital_values;

      sequence<double> ranges;

      sequence<double> temps;

      sequence<double> humidities;

      sensor_msgs::msg::Imu imu;
    };
  };
};
