// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/AttCovEuler.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "AttCovEuler block" "\n"
      "ROS message header")
    struct AttCovEuler {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      uint8 error;

      @verbatim (language="comment", text=
        "deg^2")
      float cov_headhead;

      @verbatim (language="comment", text=
        "deg^2")
      float cov_pitchpitch;

      @verbatim (language="comment", text=
        "deg^2")
      float cov_rollroll;

      @verbatim (language="comment", text=
        "deg^2")
      float cov_headpitch;

      @verbatim (language="comment", text=
        "deg^2")
      float cov_headroll;

      @verbatim (language="comment", text=
        "deg^2")
      float cov_pitchroll;
    };
  };
};
