// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/GALAuthStatus.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "GALAuthStatus block " "\n"
      "Block_Number 4245")
    struct GALAuthStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      uint16 osnma_status;

      @verbatim (language="comment", text=
        "s")
      float trusted_time_delta;

      uint64 gal_active_mask;

      uint64 gal_authentic_mask;

      uint64 gps_active_mask;

      uint64 gps_authentic_mask;
    };
  };
};
