// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/MeasEpoch.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "septentrio_gnss_driver/msg/MeasEpochChannelType1.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "MeasEpoch block" "\n"
      "ROS message header")
    struct MeasEpoch {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      uint8 n;

      uint8 sb1_length;

      uint8 sb2_length;

      uint8 common_flags;

      @verbatim (language="comment", text=
        "0.001 s")
      uint8 cum_clk_jumps;

      sequence<septentrio_gnss_driver::msg::MeasEpochChannelType1> type1;
    };
  };
};
