// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/VectorInfoCart.msg
// generated code does not contain a copyright notice


module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "VectorInfoCart block")
    struct VectorInfoCart {
      uint8 nr_sv;

      uint8 error;

      uint8 mode;

      uint8 misc;

      @verbatim (language="comment", text=
        "m")
      double delta_x;

      @verbatim (language="comment", text=
        "m")
      double delta_y;

      @verbatim (language="comment", text=
        "m")
      double delta_z;

      @verbatim (language="comment", text=
        "m")
      float delta_vx;

      @verbatim (language="comment", text=
        "m")
      float delta_vy;

      @verbatim (language="comment", text=
        "m")
      float delta_vz;

      @verbatim (language="comment", text=
        "0.01 deg")
      uint16 azimuth;

      @verbatim (language="comment", text=
        "0.01 deg")
      int16 elevation;

      uint16 reference_id;

      @verbatim (language="comment", text=
        "0.01 s")
      uint16 corr_age;

      uint32 signal_info;
    };
  };
};
