// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/VelCovGeodetic.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "VelCovGeodetic block" "\n"
      "ROS message header")
    struct VelCovGeodetic {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      uint8 mode;

      uint8 error;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vnvn;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_veve;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vuvu;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_dtdt;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vnve;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vnvu;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vndt;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vevu;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vedt;

      @verbatim (language="comment", text=
        "m^2/s^2")
      float cov_vudt;
    };
  };
};
