<?xml version="1.0"?>
<package format="3">
  <name>loki_can_devices</name>
  <version>2.0.0</version>
  <description>This package provide an interfaces for motor drives and batteries.</description>
  <maintainer email="okb6@cornell.edu">TODO</maintainer>
  <license>Proprietary</license>
  <author email="okb6@cornell.edu">TODO</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
<!-- 
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group> -->


  <depend>angles</depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>loki_msgs</depend>
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
