// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/AttEuler.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "AttEuler block" "\n"
      "ROS message header")
    struct AttEuler {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      uint8 nr_sv;

      uint8 error;

      uint16 mode;

      @verbatim (language="comment", text=
        "deg")
      float heading;

      @verbatim (language="comment", text=
        "deg")
      float pitch;

      @verbatim (language="comment", text=
        "deg")
      float roll;

      @verbatim (language="comment", text=
        "deg/s")
      float pitch_dot;

      @verbatim (language="comment", text=
        "deg/s")
      float roll_dot;

      @verbatim (language="comment", text=
        "deg/s")
      float heading_dot;
    };
  };
};
