// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/BlockHeader.msg
// generated code does not contain a copyright notice


module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "Blockheader including time header for all ROS messages that publish SBF blocks")
    struct BlockHeader {
      @verbatim (language="comment", text=
        "0x24")
      @default (value=36)
      uint8 sync_1;

      @verbatim (language="comment", text=
        "0x40")
      @default (value=64)
      uint8 sync_2;

      uint16 crc;

      uint16 id;

      uint8 revision;

      uint16 length;

      @verbatim (language="comment", text=
        "ms since week start")
      @default (value=4294967295)
      uint32 tow;

      @verbatim (language="comment", text=
        "weeks since Jan 06, 1980 at 00:00:00 UTC")
      @default (value=65535)
      uint16 wnc;
    };
  };
};
