// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/IMUSetup.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "IMUSetup block" "\n"
      "Block_Number 4224")
    struct IMUSetup {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      uint8 serial_port;

      @verbatim (language="comment", text=
        "m")
      float ant_lever_arm_x;

      @verbatim (language="comment", text=
        "m")
      float ant_lever_arm_y;

      @verbatim (language="comment", text=
        "m")
      float ant_lever_arm_z;

      @verbatim (language="comment", text=
        "deg")
      float theta_x;

      @verbatim (language="comment", text=
        "deg")
      float theta_y;

      @verbatim (language="comment", text=
        "deg")
      float theta_z;
    };
  };
};
