// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/MeasEpochChannelType2.msg
// generated code does not contain a copyright notice


module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "MeasEpochChannelType2 block")
    struct MeasEpochChannelType2 {
      uint8 type;

      @verbatim (language="comment", text=
        "s")
      uint8 lock_time;

      @verbatim (language="comment", text=
        "0.25 dB-Hz")
      uint8 cn0;

      @verbatim (language="comment", text=
        "65.536 m or 65.536 Hz")
      uint8 offsets_msb;

      @verbatim (language="comment", text=
        "65.536 cycles")
      int8 carrier_msb;

      uint8 obs_info;

      @verbatim (language="comment", text=
        "0.001 m")
      uint16 code_offset_lsb;

      @verbatim (language="comment", text=
        "0.001 cycles")
      uint16 carrier_lsb;

      @verbatim (language="comment", text=
        "0.0001 Hz")
      uint16 doppler_offset_lsb;
    };
  };
};
