// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/PosCovCartesian.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "PVTGeodetic block" "\n"
      "ROS message header")
    struct PosCovCartesian {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      uint8 mode;

      uint8 error;

      @verbatim (language="comment", text=
        "m^2")
      float cov_xx;

      @verbatim (language="comment", text=
        "m^2")
      float cov_yy;

      @verbatim (language="comment", text=
        "m^2")
      float cov_zz;

      @verbatim (language="comment", text=
        "m^2")
      float cov_bb;

      @verbatim (language="comment", text=
        "m^2")
      float cov_xy;

      @verbatim (language="comment", text=
        "m^2")
      float cov_xz;

      @verbatim (language="comment", text=
        "m^2")
      float cov_xb;

      @verbatim (language="comment", text=
        "m^2")
      float cov_yz;

      @verbatim (language="comment", text=
        "m^2")
      float cov_yb;

      @verbatim (language="comment", text=
        "m^2")
      float cov_zb;
    };
  };
};
