// generated from rosidl_adapter/resource/msg.idl.em
// with input from septentrio_gnss_driver/msg/ReceiverTime.msg
// generated code does not contain a copyright notice

#include "septentrio_gnss_driver/msg/BlockHeader.idl"
#include "std_msgs/msg/Header.idl"

module septentrio_gnss_driver {
  module msg {
    @verbatim (language="comment", text=
      "ReceiverTime block" "\n"
      "ROS message header")
    struct ReceiverTime {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SBF block header including time header")
      septentrio_gnss_driver::msg::BlockHeader block_header;

      @verbatim (language="comment", text=
        "year")
      int8 utc_year;

      @verbatim (language="comment", text=
        "month")
      int8 utc_month;

      @verbatim (language="comment", text=
        "day")
      int8 utc_day;

      @verbatim (language="comment", text=
        "hour")
      int8 utc_hour;

      @verbatim (language="comment", text=
        "minute")
      int8 utc_min;

      @verbatim (language="comment", text=
        "s")
      int8 utc_second;

      @verbatim (language="comment", text=
        "s")
      int8 delta_ls;

      uint8 sync_level;
    };
  };
};
